{
    "name": "lmpsolution/routepagination",
    "description": "route pagination by lmp solution co th",
    "keywords": ["laravel", "route", "pagination"],
    "license": "MIT",
    "authors": [
        {
            "name": "Lmpsolution Mr. Sivakorn",
            "email": "demograp@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "psr-4": {
            "Lmpsolution\\RoutePagination\\": "src/"
        }
    }
}
